
customvision.endpoint=https://southcentralus.api.cognitive.microsoft.com/
customvision.key=892ef10bd31d4a5cb1dd17fd00fe3053
customvision.projectId=655f4915-86c8-44e1-83fa-6f277ec39200
customvision.iterationName=Iteración2
